# kotlinmultisample

./: .editorconfig  .gitignore  DEVELOPMENT_LOG.md  README.md  README_KOR.md  build.gradle.kts  build_out2.txt  build_result.txt  diff_output.txt  global-git-commit-instructions.md  gradle.properties  package-lock.json  package.json  settings.gradle.kts  주린이_주식농장_UI_프로토타입.html
.run/: webApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kotlinmultisample/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/example/kotlinmultisample/app/ui/util/: BackHandler.kt
composeApp/src/androidMain/kotlin/com/example/kotlinmultisample/database/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt  PlaceholderEntity.kt  ProjectDao.kt  ProjectEntity.kt
composeApp/src/androidMain/kotlin/com/example/kotlinmultisample/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/example/kotlinmultisample/util/: AndroidConnectivityObserver.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/kotlin/com/example/kotlinmultisample/: App.kt  CustomNavigation.kt
composeApp/src/commonMain/kotlin/com/example/kotlinmultisample/app/presentation/calculator/: AverageDownCalculatorScreen.kt
composeApp/src/commonMain/kotlin/com/example/kotlinmultisample/app/presentation/country/: CountryUiState.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/example/kotlinmultisample/app/util/: DateTimeProvider.kt
composeApp/src/commonMain/kotlin/com/example/kotlinmultisample/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/kotlinmultisample/simple/: Fruit.kt  FruitRepository.kt  FruitScreen.kt  FruitViewModel.kt
composeApp/src/commonTest/kotlin/com/example/kotlinmultisample/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/com/example/kotlinmultisample/app/util/: DateTimeProviderJs.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinmultisample/: Main.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinmultisample/app/util/: DateTimeProvider.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinmultisample/database/: AppDatabase.kt  CountryDao.kt  CountryEntity.kt  PlaceholderEntity.kt  ProjectDao.kt  ProjectEntity.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinmultisample/di/: JvmModule.kt
composeApp/src/jvmMain/kotlin/com/example/kotlinmultisample/util/: JvmConnectivityObserver.kt
composeApp/src/wasmJsMain/kotlin/com/example/kotlinmultisample/app/util/: DateTimeProviderWasm.kt  JsDate.kt
composeApp/src/webMain/kotlin/com/example/demo/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/example/kotlinmultisample/: Application.kt
server/src/main/kotlin/com/example/kotlinmultisample/controller/: SampleController.kt
server/src/main/kotlin/com/example/kotlinmultisample/entity/: Address.kt  Sample.kt
server/src/main/kotlin/com/example/kotlinmultisample/repository/: SampleRepository.kt
server/src/main/kotlin/com/example/kotlinmultisample/server/controller/: ProjectController.kt  SampleController.kt
server/src/main/kotlin/com/example/kotlinmultisample/server/dto/: ProjectDto.kt
server/src/main/kotlin/com/example/kotlinmultisample/server/entity/: Address.kt  ProjectEntity.kt  Sample.kt
server/src/main/kotlin/com/example/kotlinmultisample/server/repository/: ProjectRepository.kt  SampleRepository.kt
server/src/main/kotlin/com/example/kotlinmultisample/server/service/: ProjectService.kt  SampleService.kt
server/src/main/kotlin/com/example/kotlinmultisample/service/: SampleService.kt
server/src/main/kotlin/com/example/maketemplate/: Application.kt
server/src/main/resources/: application.properties  application.yaml  logback.xml
server/src/test/kotlin/com/example/kotlinmultisample/: ApplicationTest.kt
server/src/test/kotlin/com/example/maketemplate/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kotlinmultisample/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kotlinmultisample/shared/config/: AppConfigAndroid.kt
shared/src/androidMain/kotlin/com/example/kotlinmultisample/shared/di/: NetworkModule.kt  NetworkUtils.kt
shared/src/androidMain/kotlin/com/example/kotlinmultisample/shared/util/: Logger.kt
shared/src/commonMain/kotlin/com/example/kotlinmultisample/: Calculator.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kotlinmultisample/shared/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/example/kotlinmultisample/shared/di/: Koin.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/example/kotlinmultisample/shared/network/: ConnectivityObserver.kt
shared/src/commonMain/kotlin/com/example/kotlinmultisample/shared/util/: Logger.kt
shared/src/commonMain/resources/: config.yaml
shared/src/commonTest/kotlin/com/example/kotlinmultisample/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/example/kotlinmultisample/: Platform.js.kt
shared/src/jsMain/kotlin/com/example/kotlinmultisample/shared/di/: NetworkModule.kt
shared/src/jsMain/kotlin/com/example/kotlinmultisample/shared/util/: Logger.kt
shared/src/jvmMain/kotlin/com/example/kotlinmultisample/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/kotlinmultisample/shared/config/: AppConfigJvm.kt
shared/src/jvmMain/kotlin/com/example/kotlinmultisample/shared/di/: NetworkModule.kt  NetworkUtils.kt
shared/src/jvmMain/kotlin/com/example/kotlinmultisample/shared/util/: Logger.kt
shared/src/wasmJsMain/kotlin/com/example/kotlinmultisample/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/example/kotlinmultisample/shared/di/: NetworkModule.kt  NetworkModule.wasmJs.kt
webApp/: index.html  vite.config.ts
webApp/src/: index.tsx
webApp/src/components/Greeting/: Greeting.tsx
webApp/src/components/JSLogo/: JSLogo.tsx
(+142 files in other folders)
